<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!--Add a meta element with a special content attribute to help with the styling of the page to look similar on mobile
    as it does on a desktop or laptop -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Menu</title>
    <!--The following comments are going to be a breakdown of line 10:
    <link>: is the HTML tag used to define a relationship between the current document and an external resource.
    rel="stylesheet": is the attribute that specifies the relationship between the current document and the linked resource.
        line 12 also indicates that the linked resource is a stylesheet.
    href="styles.css": is the attribute that specifies the URL of the linked resource. it points to a CSS file named
        styles.css which most of the time should be located in the same directory as the HTML file..
    -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--div element is used mainly for design purposes unlike the other content elements I've used so far-->
    <div class="menu">
        <main>
            <h1>CAMPER CAFE</h1>
            <p>Est. 2020</p>
    
            <section>
                <h2>Coffee</h2>
                <!--the article element below is used to represent a self-contained piece of content that is intended
                to be independently distributable or reusable. Examples include blog post, news article, forum post
                or any other type of content that makes sense on its own-->
                <!--commonly contain multiple elements that have related information-->
                <article class="item">
                    <!--If you want to style your elements, all you need to do is add a selector inside the opening tag of what you want to style.
                    Once done, go to your css file and recall the selector and style it accordingly to the way you want to. -->
                    <p class="flavor">French Vanilla</p><p price="price">3.00</p>
                </article>
                <article>
                    <p>Caramel Macchiato</p>
                    <p>3.75</p>
                  </article>
                  <article>
                    <p>Pumpkin Spice</p>
                    <p>3.50</p>
                  </article>
                  <article>
                    <p>Hazelnut</p>
                    <p>4.00</p>
                  </article>
                  <article>
                    <p>Mocha</p>
                    <p>4.50</p>
                  </article>
            </section>
        </main>
    </div>
</body>


</html>

